<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国三星电子</title>

    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .phone_sanimg {
            margin: auto;
            text-align: center;
            height: 400px;
        }
        .phone_sanimg img {
            margin-top: 50px;
        }
        .smimg {
            margin-top: 30px;
        }
        .smimg img {
            width: 100%;
            text-align: center;
        }
        .sm_txt {
            width: 100%;
        }
        .sm_color {
            width: 100%;
            /*border: 1px solid red;*/
            margin-top: 40px;
        }
        .sm_jiage {
            width: 100%;
            /*border: 1px solid red;*/
            margin-top: 40px;
            text-align: right;
        }
        .sm_color::after,.sm_jiage::after {
            clear: both;
            content: '';
            display: block;
        }
        .red {
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 50%;
            float: left;
            margin: auto;
        }
        .blue {
            width: 20px;
            height: 20px;
            background: blue;
            border-radius: 50%;
            float: left;
            margin: auto;
        }
        .bxo {
            width: 20%;
            height: 25%;
            display: block;
            text-align: center;
            float: left;
            padding: 10px;
            margin-left: 10px;
            border: 1px solid #ccc;
        }
        .black {
            width: 20px;
            height: 20px;
            /*background: blue;*/
            border-radius: 50%;
            float: left;
            margin: auto;
            background: #000;
        }
        .gery {
            background: #3c3c3c;
            width: 20px;
            height: 20px;
            /*background: blue;*/
            border-radius: 50%;
            float: left;
            margin: auto;
        }
        .sm_color p,.sm_jiage p {
            float: left;
            font-size: 20px;
            padding-right: 18px;
        }
        .sm_jiage span {
            font-size: 25px;
            font-weight: 800;
        }
        .bortt {
            border: 2px solid #1428a0;
        }
        button {
            font-size: 20px;
            font-weight: 700;
            border: 1px solid black;
            border-radius: 40px;
            background: #fff;
            padding: 10px 35px;
            margin-top: 100px;
            transition: 1s;
        }
        button:hover {
            background: #000;
            color: #ffffff;
            transition: 1s;
        }
    </style>
</head>
<body>
    <header>
        <div class="head_top">
            <div class="container">
                <p><a href="index.html">三星网上商城</a></p>
                <a href="../三星官网/index.html">三星官网</a>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="row">
                    <ul class="nav_left">
                        <li><a href="about_phone.html">智能手机</a></li>
                        <li><a href="wear.html">可穿戴设备</a></li>
                        <!--<li><a href="">个人电脑</a></li>-->
                        <li><a href="air.html">空气净化器</a></li>
                        <li><a href="acce.html">配件</a></li>
                    </ul>
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <ul class="nav_right">
                        <li><a href=""><i class="fa fa-phone"></i>400 071 8899</a></li>
                        <li><a href=""><i class="fa fa-envelope-open-o"></i>在线客服</a></li>
                        <li class="deng"><a href="javascript:;"><i class="fa fa-user-o"></i>登陆</a></li>
                        <!--<li><a href=""><i class="fa fa-search"></i></a></li>-->
                        <li><a href="shopcar.html"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <div class="xiangqing">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>网上商城 > 配件 > 盖乐世 S9 Alcantara®保护壳</p>
                </div>
                <div class="col-md-6">
                    <div class="phone_sanimg" >
                        <img src="img/phone.jpg" alt="">
                    </div>
                    <div class="col-xs-3">
                        <div class="smimg" style="border:2px solid #1428a0;">
                            <img src="img/phone.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="smimg">
                            <img src="img/sm1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="smimg">
                            <img src="img/sm2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="sm_txt">
                        <h2>盖乐世 S9 Alcantara®保护壳</h2>
                        <div class="sm_color">
                            <p>颜色</p>
                            <div class="bxo bortt">
                                <div class="red"></div>
                                <span>红色</span>
                            </div>
                            <div class="bxo">
                                <div class="blue"></div>
                                <span>蓝色</span>
                            </div>
                            <div class="bxo">
                                <div class="black"></div>
                                <span>黑色</span>
                            </div>
                        </div>
                        <div class="sm_jiage">
                            <p>价格</p>
                            <span>￥398.00</span>
                        </div>
                        <button>加入购物车</button>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <footer class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="user">

                        <ul>
                            <li><strong>我的三星</strong></li>
                            <li><a href="">我的订单</a></li>
                            <li><a href="">我的积分</a></li>
                            <li><a href="">优惠券</a></li>
                            <li><a href="">个人资料</a></li>
                            <li><a href="">收货地址</a></li>
                            <li><a href="">售后网点查询</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="user">

                        <ul>
                            <li><strong>网上商城指南</strong></li>
                            <li><a href="">购物指南</a></li>
                            <li><a href="">支付方式</a></li>
                            <li><a href="">订单及发票</a></li>
                            <li><a href="">关于配送</a></li>
                            <li><a href="">售后服务</a></li>
                            <li><a href="">会员及优惠</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="user">

                        <ul>
                            <li><strong>服务支持</strong></li>
                            <li><a href="">常见问题</a></li>
                            <li><a href="">关于商城</a></li>
                            <li><a href="">关于三星</a></li>
                            <li><a href="">联系我们</a></li>
                            <li><a href="">使用条款</a></li>
                            <li><a href="">加为书签</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon">
                        <strong>官方分享</strong>
                        <ul>
                            <li><i class="fa fa-weibo"></i></li>
                            <li><i class="fa fa-weixin"></i></li>
                            <li><i class="fa fa-tencent-weibo"></i></li>
                        </ul>
                        <a href=""><img src="img/gala.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer_san">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ftxt">
                        <div class="ul">
                            <li><a href="">服务条款</a></li>
                            <li><a href="">隐私政策</a></li>
                            <li><a href="">访客协议</a></li>
                        </div>
                        <div class="p">此网页最好使用IE9及以上浏览器、谷歌浏览器、苹果浏览器和其他新式浏览器进行浏览。</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="fuwu">
                        <p>三星（中国）投资有限公司授权上海宝尊电子商务有限公司运营三星网上商城并销售产品</p>
                        <span>沪ICP备11014294号</span>
                        <span>沪公网安备 31010802001780号</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="plug/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>